<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_stroke_bg">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:indeterminate="true"
            android:max="100" />

        <TextView
            android:id="@+id/tv_progress_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="5dp"
            android:text="正在加载"
            android:textColor="@color/gray_dark"
            android:textSize="12sp" />
    </FrameLayout>
</FrameLayout>
