apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.lockyluo.androidcv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {//'x86_64', , 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }

//        externalNativeBuild {
//            cmake {
//                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
//                        "-DANDROID_TOOLCHAIN=clang",
//                        "-DANDROID_STL=c++_shared"
////                targets "detection_based_tracker"
//            }
//        }
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

//    externalNativeBuild {
//        cmake {
//            path 'jni/CMakeLists.txt'
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':opencv')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.uber.autodispose:autodispose:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-lifecycle:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC3'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0-RC3'
    implementation ('com.github.iamlocky:LockyPhotoPicker:1.0.2a'){
        exclude group:'com.android.support'
//        exclude group:'com.github.bumptech.glide'
    }
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.2'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
